<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        img{
            height: 50%;
            width: 50%;
            object-fit: fill;
        }
        @media(min-width:768px){
            div{
                display: grid;
                grid-template-columns: 50% 50%;
            }
        }
        /* @media(min-width:601px) and (max-width:992px){
            img{
                display: none;
            }
        }
        @media(min-width:993px){
            div{
                position: relative;
            }
            img,p{
                position: absolute;
            }
            p{
                color: white;
            }
        } */
    </style>
</head>
<body>
    <div>
        <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="no image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum laborum commodi doloremque voluptate numquam ad est ut deleniti. Illum dicta in illo sit repudiandae voluptatem velit ullam deserunt officia.</p>
    </div>
</body>
</html>