*{
    font-family: "Noto Sans", sans-serif;
    padding: 0px;
    margin: 0px;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

#navbar{
    display: flex;
    width: 85%;
    margin-left:100px ;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 130px;
}

.listItem{
    display: inline-block;
    margin: 10px 20px;
}
 .listItem a{
    text-decoration: none;
    color: black;
    list-style: none;
    font-weight: 900;
 }
 
 .listItem a:hover{
    color: rgb(210, 40, 40)
 }

 #title{
    margin-top: 13%;
    margin-left: 8%;
 }

 #title h1{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
 }
 #lastName{
    color: orange;
 }

 #title p{
    margin-bottom: 30px;
 }
  
 #download{
    background-color: black;
    color: white;
    font-weight: 800;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    
 }

 #images{
    width: 45%;
    position : absolute;
    bottom:0px;
    right: 30px;
    height: 85%;
 }

 .imageGroup{
    position: absolute;
    height: 93%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
 }

 #images:hover #shape{
   bottom :70px;
 }

 #images:hover #girl{
   left: 40%;
 }


/* about */

#about{
   margin: 20% 8% 0% 8%;
   /* background-color: rgba(67, 171, 67, 0.64); */
}

.heading{
   text-align: center;
}
.heading h1{
   font-size: 40px;
}
.heading span{
   color: green;
   font-size: 25px;
   font-weight: 600;
}

#about-content{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 4rem;
   margin-top: 2rem;
}

#aboutImg img{
   width: 80%;
}

#about-details{
   font-size: 18px;
   text-align: justify;
}
#information{
   margin-top: 30px;
}
.info-box{
   margin: 12px 0;
}

.info-box span{
   margin-left: 8px;
   font-size: 18px;
}

/* skills section */

.skills{
   margin: 8% 8% 0 8%;
}

.skill-title{
   text-align: center;
}
.skill-title h1{
   font-size: 40px;
}

.skill-title span{
   color:green ;
   font-size: 25px;
   font-weight: 600;
}

#skills-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}

#skill-img image{
   width: 90%;
}

.bar-container{
   display: flex;
   justify-content: space-between;
   position: relative;
   padding: 20px;
   margin-top: 30px;
}
.bar-container span{
   font-size: 15px;
   font-weight: 800;

}

.base-bar{
   width: 100%;
   height: 8px;
   background-color: black;
   position: absolute;
   bottom: 0px;
   border-radius: 10px;
}
#html-bar{
   background-color: orange;
   width: 95%;
}
#css-bar{
   background-color: orange;
   width: 88%;
}
#js-bar{
   background-color: orange;
   width: 89%;
}
#react-bar{
   background-color: orange;
   width: 85%;
}

/* contacts section */
#contacts{
   margin: 8% 8% 0 8%;
}
#icons{
   margin-top: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* #icons a{
   text-decoration: none;
   color: black;
   padding: 20px;
   justify-content: center;
   align-items: center;
   
} */
.icons-set, #up-arrow{
   color: black;
   padding: 15px;
   margin: 0 10px;
   border-radius: 50%;
   justify-content: center;
   align-items: center;
   
}
.icons-set a{
   text-decoration: none;
   color: black;
}

.icons-set:hover{
   background-color: orange;
   background-image: linear-gradient(to bottom,yellow,red);
   
}

.icons-set a:hover{
   color: white;
}

.icons-set:hover i{
   animation: shake 0.75s;
}

@keyframes shake{
   10%{
      transform: rotate(15deg);
   }
   20%{
      transform: rotate(-15deg);
   }
   30%{
      transform: rotate(15deg);
   }
   40%{
      transform: rotate(-15deg);
   }
   
}

footer{
   padding: 4rem 0;
}
footer p{
   text-align: center;
   font-weight: 600;
}

#up-arrow{
   background-image: linear-gradient(to bottom right,yellow,rgb(64, 179, 38));
   float: right;
}

up-arrow:hover a{
   color: white;

}
html{
   scroll-behavior: smooth;
}